+======================+======================+=======================================+
| Launch Setup Clock   | Launch Hold Clock    | Pin                                   |
+======================+======================+=======================================+
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/PWM_High_Tmp_reg/D            |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_accumulator_reg[30]/D   |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_V_accumulator_reg[30]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_accumulator_reg[31]/D   |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_V_accumulator_reg[31]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_accumulator_reg[26]/D   |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_V_accumulator_reg[26]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_accumulator_reg[27]/D   |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_V_accumulator_reg[27]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_accumulator_reg[28]/D   |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_accumulator_reg[22]/D   |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_V_accumulator_reg[28]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_V_accumulator_reg[22]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/count_reg[6]/D                |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_W_accumulator_reg[30]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_accumulator_reg[23]/D   |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_V_accumulator_reg[23]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_accumulator_reg[24]/D   |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_accumulator_reg[18]/D   |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_V_accumulator_reg[24]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_V_accumulator_reg[18]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_W_accumulator_reg[29]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_W_accumulator_reg[28]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_W_accumulator_reg[31]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/count_reg[5]/D                |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_W_accumulator_reg[26]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_accumulator_reg[19]/D   |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/count_reg[7]/D                |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_V_accumulator_reg[19]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_accumulator_reg[20]/D   |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_accumulator_reg[14]/D   |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_V_accumulator_reg[20]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_V_accumulator_reg[14]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_W_accumulator_reg[25]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_W_accumulator_reg[24]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_W_accumulator_reg[27]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/count_reg[4]/D                |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_W_accumulator_reg[22]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_accumulator_reg[15]/D   |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_V_accumulator_reg[15]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_W_accumulator_reg[16]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_accumulator_reg[16]/D   |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_accumulator_reg[10]/D   |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_V_accumulator_reg[16]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_V_accumulator_reg[10]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_W_accumulator_reg[14]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | PWM_OUT/phase_W_accumulator_reg[21]/D |
+----------------------+----------------------+---------------------------------------+
